<?php

return[
    'ID' => 'ID',
    'Parent ID' => 'Головна категорія',
    'name' => 'Назва',
    'Name' => 'Назва',
    'pageTitle' => 'Назва для відображення SEO',
    'slug' => 'url адреса',
    'file' => 'Файл',
    'visibility' => 'Видимість',
    'Meta Description' => 'Метаопис SEO',
    'Description' => 'Опис',
    'Published' => 'Опублікована',
    'Hidden' => 'Прихована',
    'Parent category' => 'Головна категорія',
    'Select all' => 'Вибрать все',
    'Remove all' => 'Видалити все',
    'Select category...' => 'Виберіть категорію...',
    'Select a category that will be the parent of the current one.' => 'Виберіть категорію, яка буде головною для поточної.<br> Або залиште пустою щоб назначити головною',

    'Categories' => 'Категорії',
    'Category' => 'Категорія',
    'Create Category' => 'Створення категорії',
    'Create Product' => 'Створення товару',


    'New category' => 'Додати категорію',
    'New +' => 'Додати +',
    'Home' => 'Головна',
    'Duplicate' => 'Створити копію',
    'Save' => 'Зберегти',
    'Edit' => 'Редагувати',
    'Add tag' => 'Додати тег',
    'Remove tag' => 'Видалити тег',
    'Delete' => 'Видалити',
    'Update' => 'Обновити',
    'Create' => 'Створити',
    'Create more' => 'Створити ще',
    'Create Tag' => 'Створити тег',
    'List category' => 'Список категорій',
    'List' => 'Список',
    'Basic information' => 'Основна інформація',
    'Replace image' => 'Змінити зображення',
    'Remove image' => 'Видалити',
    'Create image' => 'Добавить зображення',
    'The download will be available after saving' => 'Завантаження буде доступне після збереження',
    'Download saving' => 'Завантажити збереження',

    'About' => 'Про нас',

    'Image' => 'Зображення',
    'Start typing to search for categories' => 'Почніть вводити текст для пошуку категорій',
    'The requested page does not exist.' => 'Потрібна сторінка не існує.',
    'Unique human-readable category identifier. No longer than 255 characters.' => 'Унікальний зрозумілий людині ідентифікатор категорії. Якщо залишити пустим буде згенеровано автоматично. Не більше 255 символів.',
    'Provide information that will help improve the snippet and bring your category to the top of search engines.' => 'Надайте інформацію, яка допоможе покращити фрагмент і вивести вашу категорію на вершину пошукових систем.',
    'Search engine optimization' => 'Пошукова оптимізація',

    'Update Category: {name}' => 'Редагування категорії: {name}',
    'Update Label: {name}' => 'Редагування мітки: {name}',
    'Update Product: {name}' => 'Редагування товару: {name}',

    'Status' => 'Статус',
    'Statuses' => 'Статуси',
    'Tag' => 'Тег',
    'Label' => 'Мітка товару',
    'Tags' => 'Теги',

    'Start typing to search for labels' => 'Почніть вводити текст для пошуку мітки товару',
    'Start typing to search for statuses' => 'Почніть вводити текст для пошуку статусу',
    'Start typing to search for tags' => 'Почніть вводити текст для пошуку тегу',
    'Start typing to search for products' => 'Почніть вводити текст для пошуку товару',

    'Labels' => 'Мітка товару',
    'Count' => 'К-ть',
    'Create Label' => 'Створення нової мітки',

    'Product' => 'Товар',
    'Products' => 'Товари',
    'Price' => 'Ціна',
    'Old Price' => 'Стара ціна',
    'Prices' => 'Ціни',
    'Short Description' => 'Короткий опис товару',
    'Priority' => 'Пріоритет',
    'Alt image' => 'Назва забраження',
    'Download images' => 'Завантажити забраження',
    'Seo' => 'Просунення в пошуку',
    'Seo Title' => 'Відображення назви',
    'Seo Description' => 'Відображення опису',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити цей елемент?',
//    '' => '',


];