<?php

return[
    'ID' => 'ID',
    'Parent ID' => 'Головна категорія',
    'name' => 'Назва',
    'pageTitle' => 'Назва для відображення SEO',
    'slug' => 'url адреса',
    'file' => 'Файл',
    'visibility' => 'Видимість',
    'Meta Description' => 'Метаопис SEO',
    'Description' => 'Опис',
    'Published' => 'Опублікована',
    'Hidden' => 'Прихована',
    'Parent category' => 'Головна категорія',
    'Select all' => 'Вибрать все',
    'Remove all' => 'Видалити все',
    'Select category...' => 'Виберіть категорію...',
    'Select a category that will be the parent of the current one.' => 'Виберіть категорію, яка буде головною для поточної.<br> Або залиште пустою щоб назначити головною',

    'Categories' => 'Категорії',
    'Category' => 'Категорія',
    'Create Category' => 'Створення категорії',
    'New category' => 'Додати категорію',
    'New +' => 'Додати +',
    'Home' => 'Головна',
    'Duplicate' => 'Створити копію',
    'Save' => 'Зберегти',
    'Edit' => 'Редагувати',
    'Add tag' => 'Додати тег',
    'Remove tag' => 'Видалити тег',
    'Delete' => 'Видалити',
    'Update' => 'Обновити',
    'Create' => 'Створити',
    'Create more' => 'Створити ще',
    'Create Tag' => 'Створити тег',
    'List category' => 'Список категорій',
    'List' => 'Список',
    'Basic information' => 'Основна інформація',
    'Replace image' => 'Змінити зображення',
    'Remove image' => 'Видалити',
    'Create image' => 'Добавить зображення',
    'The download will be available after saving' => 'Завантаження буде доступне після збереження',
    'Download saving' => 'Завантажити збереження',

    'Image' => 'Зображення',
    'Start typing to search for categories' => 'Почніть вводити текст для пошуку категорій',
    'The requested page does not exist.' => 'Потрібна сторінка не існує.',
    'Unique human-readable category identifier. No longer than 255 characters.' => 'Унікальний зрозумілий людині ідентифікатор категорії. Якщо залишити пустим буде згенеровано автоматично. Не більше 255 символів.',
    'Provide information that will help improve the snippet and bring your category to the top of search engines.' => 'Надайте інформацію, яка допоможе покращити фрагмент і вивести вашу категорію на вершину пошукових систем.',
    'Search engine optimization' => 'Пошукова оптимізація',

    'Update Category: {name}' => 'Редагування категорії: {name}',
    'Update Label: {name}' => 'Редагування мітки: {name}',

    'Status' => 'Статус',
    'Statuses' => 'Статуси',
    'Tag' => 'Тег',
    'Label' => 'Мітка товару',
    'Tags' => 'Теги',

    'Start typing to search for labels' => 'Почніть вводити текст для пошуку мітки товару',
    'Start typing to search for statuses' => 'Почніть вводити текст для пошуку статусу',
    'Start typing to search for tags' => 'Почніть вводити текст для пошуку тегу',

    'Labels' => 'Мітка товару',
    'Count' => 'К-ть',
    'Create Label' => 'Створення нової мітки',

//    '' => '',
//    '' => '',
//    '' => '',
//    '' => '',


];